html,
body,
#root,
.App {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #005500;
  font-family: Garamond;
}

.App {
  display: flex;
  flex-direction: column;
}

.picker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: white;
  font-size: 30px;
}

.picker button {
  font-size: 24px;
  padding: 6px;
  margin: 4px;
}

.picker input {
  font-size: 24px;
  padding: 6px;
  margin: 4px;
}

.title {
  position: relative;
  width: calc(100% - 42px);
  padding-left: 42px;
  color: white;
  font-weight: 600;
  font-size: 300%;
  border-bottom: solid black 4px;
  display: flex;
  overflow-x: auto;
}

.title button {
  margin: 5px;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0px #111;
}

button:focus {
  outline: 0;
}

button:active {
  background: #dddddd;
}

#title {
  flex: 1;
}

#tableContainer {
  width: 100%;
  flex: 1 1 0px;
  display: flex;
  flex-direction: row;
}

#table {
  overflow: auto;
  position: relative;
  flex: 1 1 0px;
}

#sidepanel {
  flex: 0 0 256px;
  border-left: 4px solid black;
  padding: 8px;
  color: white;
}

#sidepanel h3 {
  border-top: 1px solid white;
  padding-top: 12px;
}

.modal button {
  display: block;
  width: 100%;
  font-size: 14px;
  height: 32px;
  margin-top: 24px;
  border-radius: 6px;
  border: none;
  box-shadow: 0px 0px 6px 0px #111;
}

.modal button:hover {
  background: #999999;
}

.modal button:active {
  box-shadow: 0px 0px 0px 0px #111;
  background: #ffffff;
}

.card {
  position: absolute;
  width: 120px;
  margin-right: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px #111;
}

#input {
  position: relative;
  width: 100%;
  overflow-y: visible;
  overflow-x: auto;
  height: 132px;
  border-top: 4px solid black;
}

.modal {
  position: absolute;
  width: 420px;
  max-width: calc(100% - 84px);
  padding: 32px;
  background: #eef6eee0;
  margin: auto;
  border-radius: 25px;
  align-self: center;
  margin-top: 42px;
  box-shadow: 0px 0px 16px 0px #111;
  font-size: 24px;
  text-align: left;
  overflow: auto;
  max-height: calc(100% - 168px);
  display: flex;
  flex-direction: column;
}

.rule-button {
  font-size: 18px;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 12px;
  box-shadow: 0px 0px 5px 0px #111;
  background: #ddffdd;
  cursor: pointer;
}

.rule-button:hover {
  background: #99ee99;
}

.rule-button:active {
  background: white;
  box-shadow: 0px 0px 0px 0px #111;
}

.description {
  font-size: 18px;
}

.custom-rule {
  width: 100%;
  height: 200px;
}

.custom-solution {
  width: 100%;
  height: 24px;
}

.test-card {
  width: 120px;
  margin: auto;
  margin-top: 32px;
}

.test-button {
  position: relative;
}

.test-button .feedback {
  font-size: 32px;
}

.test-button button {
  width: 120px;
  text-align: center;
  margin: auto;
  margin-top: 12px;
}

.star-container {
  font-size: 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.green {
  color: green;
}

.red {
  color: red;
}

.result-message {
  font-size: 48px;
}

.rule-display {
  border: 1px solid black;
  border-radius: 2px;
  padding: 16px;
  padding-bottom: 32px;
  color: white;
  background: #002200;
}

button {
  cursor: pointer;
}

.skip {
  position: relative;
  margin: auto;
  font-style: italic;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  left: calc(50% - 70px);
  transform: translate(-50%, 0);
}

.input {
  top: 42px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.input:hover {
  top: 0px;
  margin-left: -10px;
  width: 140px;
}

.selected {
  box-shadow: 0px 0px 10px 6px #fffb;
}

table,
th,
td {
  border: 1px solid white;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
}
